<?php
include '../app/views/includes/terminos.php'; 
return array(
//////////////////////// --- Lista de Asistentes -----//////////////////////////
	"title" => "Lista de $termino_asistente->plural", //este es para el titulo del navegador
	"title_eliminar" => "Eliminar Asistente", //este es para el titulo del navegador para la vista ELIMINAR ASISTENTE
	"title_dadobaja" => "Dar de baja", //este es para el titulo del navegador para la vista ELIMINAR ASISTENTE
	"title_dadoalta" => "Dar de alta", //este es para el titulo del navegador para la vista ELIMINAR ASISTENTE
    "header" => "<span class='mayusculas'>$termino_asistente->plural</span>", //este es para el titulo de la sección
    "subtitulo" => "Aqui encontraras ".Helper::articulo($termino_asistente->genero, 'plural') ." $termino_asistente->plural"." $texto_registrado_plural en la iglesia.",
    "texto_mensaje_dado_baja"=>" ".Helper::articulo($termino_asistente->genero, 'singular')." $termino_asistente->singular"." <b> :nombre :apellido </b> fue $texto_dado de baja con éxito.",
    "tipo_asistente" => "{0} $texto_todos|{1} $texto_nuevos |{2} ovejas|{3} miembros|{4} lideres|{5} pastores|{6} sin actividad|{7} dados de baja"."",
    'boton_nuevo' => " $texto_nuevo_asistente"." $termino_asistente->singular",
    'genero'     => "{0} Hombre|{1} Mujer",
    "texto_ver_filtros"=>"Ver",
    'estado_civil'     => "{0} Sin definir|{1} Soltero|{2} Casado|{3} Unión Libre|{4} Divorciado|{5} Viudo",
    "texto_filtro_todos_asistentes"=>"($texto_dado_plural de alta)",
    "texto_eliminado_asistente" => " ".Helper::articulo($termino_asistente->genero, 'singular')." $termino_asistente->singular"." <b> :nombre :apellido </b> fue $texto_eliminado  correctamente.",
    "texto_inactivos_culto_asistentes"=> " $texto_inactivo_plural en Culto",
    "texto_inactivos_grupo_asistentes"=> "$texto_inactivo_plural "." en $termino_grupo->singular",
    "texto_inactivos_todo_asistentes"=> "$texto_inactivo_plural en Todo",
    "texto_sinlinea_asistentes"=> " Sin $termino_linea->singular",
    "texto_singrupo_asistentes"=> " Sin $termino_grupo->singular",
    "texto_dados_baja_asistentes"=> "$texto_dado_plural de baja",
    "texto_grupo_individual"=>"$termino_grupo->singular",
     "texto_linea_individual"=>"$termino_linea->singular",
     "texto_asistente_individual"=>"$termino_asistente->singular con codigo", 
     "texto_simple_pagina"=>"Página",
     "texto_simple_de"=>"de",
     "texto_simple_contacto"=>"Contacto",
     "texto_simple_informacion_ministerial"=>"Información Ministerial",
     "texto_informacion_dado_baja_asistente"=>"Información $texto_dado  baja",
     "texto_simple_actividad"=>"Actividad",
     "texto_simple_inactivo"=>"Inactivo",
     "texto_simple_activo"=>"Activo",
     "texto_simple_iglesia"=> "Iglesia",
     "texto_boton_opciones"=> "Opciones",
     "texto_opciones_perfil"=> "Ver Perfil",
     "texto_opciones_dar_alta"=> "Dar de Alta",
     "texto_opciones_modificar"=> "Modificar",
     "texto_opciones_dar_baja"=> "Dar de Baja",
     "texto_opciones_contraseña"=> "Cambiar Contraseña",
     "texto_simple_ocupacion"=>"Ocupación",
     "texto_simple_eliminar"=>"Eliminar",
     "texto_simple_title_imprimir"=>"Imprimir",
     "texto_simple_title_PDF"=>"Generar Archivo PDF",
     "texto_simple_title_filtro_todos"=>"Muestra $texto_todos".Helper::articulo($termino_asistente->genero, 'plural')." $termino_asistente->plural excepto a ".Helper::articulo($termino_asistente->genero, 'plural')." $texto_dado_plural de baja.",
     "texto_simple_title_filtro_nuevos"=>"Muestra $texto_todos ".Helper::articulo($termino_asistente->genero, 'plural')." $termino_asistente->plural que han ingresado en los últimos 30 días.",
     "texto_simple_title_filtro_ovejas"=>"Muestra las ovejas, es decir,".Helper::articulo($termino_asistente->genero, 'plural')." personas que están ubicados en un $termino_grupo->singular.",
     "texto_simple_title_filtro_miembro"=>"Muestra los miembros, es decir ".Helper::articulo($termino_asistente->genero, 'plural')." $termino_asistente->plural que han sido bautizados y han ido a encuentro.",
     "texto_simple_title_filtro_lideres"=>"Muestra todos los lideres",
     "texto_simple_title_filtro_pastores"=>"Muestra todos los pastores",
     "texto_simple_title_filtro_inactivo_iglesia"=>"Muestra".Helper::articulo($termino_asistente->genero, 'plural')." $termino_asistente->plural que desde hace 30 días no asisten al culto.",
     "texto_simple_title_filtro_inactivo_grupo"=>"Muestra".Helper::articulo($termino_asistente->genero, 'plural')." $termino_asistente->plural que desde hace 30 días no asisten a".Helper::articulo($termino_grupo->genero, 'singular')."$termino_grupo->singular",
     "texto_simple_title_filtro_inactivo_total"=>"Muestra".Helper::articulo($termino_asistente->genero, 'plural'). " $termino_asistente->plural que desde hace 30 días no asisten ni a".Helper::articulo($termino_grupo->genero, 'singular')."$termino_grupo->singular, ni a la iglesia.",
     "texto_simple_title_filtro_inactivo_total"=>"Muestra a las personas que por alguna razón ya no asisten a la iglesia.",
     "texto_simple_title_codigo"=>"Codigo",
      "texto_resultado_busqueda"=>"La busqueda arrojó",
    "texto_simple_termino_grupo_singular"=>"<span class='capitalize'>$termino_asistente->singular </span>",
    "texto_simple_termino_grupo_plural"=>"<span class='capitalize'>$termino_asistente->plural </span>",
   //////////////////////// --- Nuevo Asistentes = na -----//////////////////////////
    'na_title_pagina'=>'Redil',
    'na_title_pagina2'=>"Actualizar",
    'texto_nueva_persona' => " $texto_nuevo_asistente"." $termino_asistente->singular",
    'na_tittle_encabezado'=> "ACTUALIZAR INFORMACIÓN".Helper::articulo($termino_asistente->genero, 'singular')." $termino_asistente->singular.",
    "na_subtitle_encabezado_minuscula"=> "Desde aquí puedes modificar la informacion ".Helper::articulo($termino_asistente->genero, 'singular', 'de')." $termino_asistente->singular.",
    "boton_guardar"=>"Guardar",
    "boton_cancelar"=>"Cancelar",
    "mensaje_actualizado_ok"=> "!Actualizado Correctamente!",
    "mensaje_satisfactoriamente"=>" ".Helper::articulo($termino_asistente->genero, 'singular')."  $termino_asistente->singular  fue $texto_actualizado_asistente satisfactoriamente",
    "texto_dado_alta_asistente"=>"<span class='capitalize'>".Helper::articulo($termino_asistente->genero, 'singular')."</span> $termino_asistente->singular <b> :nombre :apellido </b> fue $texto_dado de alta con éxito.<br>A continuación puedes actualizar sus datos. ",
    "texto_informacion_basica_asistente"=> "Información Básica",
    "texto_subir_foto_asistente"=>"Subir foto",
    "texto_limpiar_asistente"=>"Limpiar",
    "texto_ancho_alto_asistentes"=>"El ancho y alto en pixeles debe ser minimo 215px",
    "texto_campo_nombres"=>"Nombres",
    "texto_campo_apellidos"=>"Apellidos",
    "texto_campo_genero"=>"Genero",
    "texto_campo_genero_masculino"=> " Hombre",
    "texto_campo_genero_femenino"=> " Femenino",
    "texto_campo_estado_civil"=>"Estado Civil",
    "texto_campo_estado_civil_soltero"=>"Soltero",
    "texto_campo_estado_civil_casado"=>"Casado",
    "texto_campo_estado_civil_libre"=>"Union Libre",
    "texto_campo_estado_civil_divorciado"=>"Divorciado",
    "texto_campo_estado_civil_viudo"=>"Viudo",
    "texto_campo_tipoid"=>"Tipo de Identidad",
    "texto_campo_tipoid_registro"=>"Registro Civil",
    "texto_campo_tipoid_tarjeta"=>"Tarjeta de Identidicación",
    "texto_campo_tipoid_cedula"=>"Cédula de Ciudadanía",
    "texto_campo_tipoid_cedula_ext"=>"Cédula de Extranjera",
    "texto_campo_tipoid_otro"=>"Otro",
    "texto_campo_identificacion"=> "Identificación",
    "texto_campo_nacionalidad"=>"Nacionalidad",
    "texto_campo_fecha_nacimiento"=>"Fecha de Nacimiento",
    "texto_campo_fecha_ingreso"=>"Fechas de ingreso a la Iglesia",
    "texto_title_info_contacto"=>"Información de Contácto",
    "texto_campo_tel_fijo"=>"Teléfono fijo",
    "texto_campo_tel_movil"=>"Teléfono Móvil 1",
    "texto_campo_tel_otro"=>"Otro Teléfono",
    "texto_campo_correo"=>"E-mail",
    "texto_campo_direccion"=>"Dirección",
    "texto_title_info_medica"=>"Información Medica",
    "texto_campo_tipo_sangre"=>"Tipo de Sangre",
    "texto_campo_indicaciones_medicas"=>"Indicaciones Medicas",
    "texto_campo_limitaciones"=> "Limitaciones Medicas",
    "texto_title_crecimiento"=>"Crecimiento Espiritual",
    "texto_campo_tipo_asistente"=>"Tipo de Asistente",
    "texto_campo_tipo_asistente_nuevo"=>"Nuevo",
    "texto_campo_tipo_asistente_miembro"=>"Miembro",
    "texto_campo_tipo_asistente_lider"=>"Lider", 
    "texto_campo_tipo_asistente_oveja"=>"Oveja",
    "texto_campo_tipo_asistente_pastor"=>"Pastor",
    "texto_campo_pasos"=>"Pasos Culminados",
    "texto_title_info_ministerial"=>"Información Ministerial",
    "texto_campo_info_ministerial"=>" Seleccione ".Helper::articulo($termino_linea->genero, 'singular')." $termino_linea->singular a la que pertenece ".Helper::articulo($termino_asistente->genero, 'singular')." $termino_asistente->singular:",
    "texto_placeholder_campo_info_ministerial"=>"Buscar $termino_linea->singular por código, nombre...",  
    "texto_fotter_resultados"=>"Mostrando 0 resultados de 0",
    "texto_title_campos_obligatorios"=>"Campos Obligatorios",
    "texto_modal_recorte_imagen"=>"Recorte la Imagen",
    "texto_boton_recortar_imagen"=>"Recortar Imágen",
    'na_tipo_id'=> "{1} Registro Civil|
				   {2} Targeta Identificacion|
				   {3} Cedula |
				   {4} Cedula Extrangera|
				   {5} Otro",

	'na_tipo_id_corta'=> "{1} R.C|
				  		 {2} T.I|
				  		 {3} C.C |
				   		 {4} C.E |
				   		 {5} O",
    "texto_mostrar_resultados"=>"Mostrando 0 resultados de 0",
    "texto_simple_title_asistente_individual"=>"Clic aquí para editar",
    "texto_simple_rotar_izquierda"=>"Rotar a la izquierda.",
    "texto_simple_rotar_derecha"=>"Rotar a la derecha.",

///////PERFIL ASISTENTES///////////
    "texto_titulo_perfil"=>"Perfil",
    "texto_titulo_pagina_perfil"=>" ".Helper::articulo($termino_asistente->genero, 'singular', 'de')." $termino_asistente->singular.",
    "texto_subtitulo_perfil"=>"Toda la información ".Helper::articulo($termino_asistente->genero, 'singular', 'de')." $termino_asistente->singular",
    "texto_sin_fecha_ingreso"=> " Sin fecha de ingreso",
    "texto_informacion_principal"=> "Información Principal",
    "texto_informacion_basica_perfil"=>"Información Básica",
    "texto_simple_tipoasistente_perfil"=>"Tipo Asistente",
    "texto_simple_lider"=>"Lider",
    "texto_simple_lider_singular_y_plural_inmediato"=>"Lider (es) Inmediato (s)",
    "texto_simple_lider_linea_singular_y_plural"=>"Lider(es) de $termino_linea->singular",
    "texto_simple_grupo_pertenece"=>"$termino_grupo->singular al que pertenece",
    "texto_simple_cod"=>"COD.",
    "texto_simple_linea"=>"$termino_linea->singular",
    "texto_servicios_grupos"=>"Servicios que presta en $termino_linea->plural",
    "texto_simple_nombre_grupo"=>"Nombre",
    "texto_simple_servicios"=>"servicios",
    "texto_simple_servicio"=>"Servicio",
    "texto_simple_grupos_a_cargo"=>"Resumen de $termino_linea->plural a Cargo",
    "texto_simple_grupos_dirige"=>"$termino_grupo->plural  que dirige directamente",
    "texto_simple_grupos_indirecto"=>"$termino_grupo->plural que dirige indirectamente",
    "total_grupos_ministerio"=>"Total $termino_grupo->plural en su ministerio",
    "total_asistentes_ministerio"=>"$termino_asistente->plural en su ministerio",
    "texto_simple_info_grupo_directos"=>"Información de $termino_grupo->plural que dirige en forma directa",
    "texto_departamentos_presta_servicios"=>"$termino_departamento->plural donde presta un Servicio",
    "texto_simple_departamento"=>"$termino_departamento->singular",
    "texto_simple_funcion"=>"Función",
    "texto_simple_cargo"=>"Cargo",
    "texto_simple_director"=>"Director",
    "texto_simple_pasos_crecimiento"=>"Pasos para el crecimiento ".Helper::articulo($termino_asistente->genero, 'singular', 'de')." $termino_asistente->singular",
    "texto_informacion_asistencia_grupo"=>"Información Asistencia a <span class='capitalize'>$termino_grupo->singular</span>",
    "texto_simple_ultimas_asistencias"=>"Ultimas asistencias",
    "texto_simple_sin_registro"=>"No hay registros",
    "texto_simple_ultimas_asistencias"=>"Ultimas asistencias:",
    "texto_simple_grafica"=>"Grafica semestrar de asistencias",
    "texto_asistente_no_pertenece_grupo"=>"El $termino_asistente->singular no pertenece a $texto_ningun_grupo $termino_grupo->singular",
    "texto_simple_title_enviar_email"=>"Enviar por Email",
    "texto_simple_title_PDF"=>"Generar Archivo PDF",
    "texto_simple_title_imprimir"=>"Imprimir Perfil Completo",
    "texto_simple_titulo_informacion_principal"=>"Información Personal",
    "texto_simple_campo_edad"=>"Edad",
    "texto_simple_title_campo_sexo"=>"Sexo",
////////DAR DE ALTA//////////////////////
    "texto_simple_desea_dar_alta"=>"Deseas.. dar de alta a",
    "texto_simple_motivo"=>"Motivo",
    "texto_simple_observaciones"=>"Observaciones",
    "texto_boton_aceptar"=>"Aceptar",
    "texto_mensaje_por_defecto"=>"Por defecto se dara de alta a ",
    "texto_mensaje_por_defecto_tipo_asistente"=>"con el tipo de $termino_asistente->singular",
    "texto_mensaje_cambio_tipo_de_asistente"=>"pero puedes cambiarlo en el campo Tipo <span class='capitalize'>$termino_asistente->singular </span>.",
    "texto_simple_recuerda"=>"Recuerda",
    "texto_mensaje_recuerda"=>"Es importante especificar el motivo por el cual".Helper::articulo($termino_asistente->genero, 'singular')." $termino_asistente->singular será dado de baja o dado de alta.",
////////DAR DE BAJA/////////////////////////
    "texto_simple_desea_dar_baja"=>"Deseas dar de baja a",
    "texto_simple_nombre_asistente_baja"=>"Nombre",
    "texto_simple_No_linea_cargo"=>"N° de Lineas a cargo:",
    "texto_simple_No_grupos_directos"=>"N° de grupos directos",
    "texto_simple_No_grupos_indirectos"=>"N° de grupos indirectos",
    "texto_simple_recuerda_alta"=>"Recuerda",
    "texto_mensaje_dar_recuerda_dar_alta"=>"Es importante especificar el motivo por el cual ".Helper::articulo($termino_asistente->genero, 'singular')." $termino_asistente->singular será $texto_dado de baja o $texto_dado de alta.",

);

?>