<?php
include '../app/views/includes/terminos.php'; 

return array(
//////// INDEX, LISTADO DE LOS REPORTES DE CELULA///////
	"texto_reporte_index_titulo_pagina"=>"Redil",
	"texto_reporte_nombre_pagina"=>"Lista de Reporte",
	"texto_titulo_header"=>"<span class='mayusculas'> listado de reporte de $termino_grupo->plural .</span>",
	"texto_subtitulo_header"=>"Aquí encontraras la lista de los reportes de ".Helper::articulo($termino_grupo->genero, 'plural')."  ".$termino_grupo->plural."  ".$texto_grupo_activo_plural.".",
	"texto_boton_nuevo_reporte"=>"<span class='capitalize'> nuevo reporte</span>",
	"texto_filtro_todos"=>"<span class='capitalize'> todos </span> ",
	"texto_place_holder_filtro_todos"=>"Muestra todos los reportes de ".Helper::articulo($termino_grupo->genero, 'plural')." diferentes  $termino_grupo->plural.",
	"texto_ver_todos_los_filtros"=>"<span class='capitalize'> ver </span> ",
	"texto_filtro_aprobados"=>"<span class='capitalize'> aprobados </span> ",
	"texto_place_holder_filtro_aprobados"=>"Muestra los reportes que han sido aprobados.",
	"texto_place_holder_filtro_no_aprobados"=>"Muestra los reportes que no han sido aprobados.",
	"texto_filtro_no_aprobados"=>"<span class='capitalize'> no aprobados </span> ",
	"texto_resultados_la_busqueda_arrojo"=>"La busqueda arrojo",
	"texto_termino_reporte_singular"=>"$termino_reporte->singular",
	"texto_termino_reporte_plural"=>"$termino_reporte->plural",
	"texto_placeholder_campo_busqueda"=>"Busque aquí ...",
	"texto_filtro_todas_las_lineas"=>"$texto_todas_las_lineas ".Helper::articulo($termino_linea->genero, 'plural')." ".$termino_linea->plural.".",
	"texto_simple_pagina"=>"<span class='capitalize'> página</span>",
	"texto_simple_de"=>"de",
	"texto_tabla_listado_reporte_th_celda_1"=>"INFORMACIÓN",
	"texto_tabla_listado_reporte_th_celda_2"=>"<span class='mayusculas'>".$termino_grupo->singular."  $texto__grupo_reportado </span>",
	"texto_tabla_listado_reporte_th_celda_3"=>"ASISTENCIA",
	"texto_tabla_listado_reporte_th_celda_4"=>"OBSERVACIÓN",
	"title_campo_fecha_reporte"=>"Fecha del reporte de ".$termino_grupo->singular." AAAA-MM-DD",
	"texto_title_estado_del_reporte"=>"Estado del reporte",
	"texto_title_numero_reporte"=>"Numero del reporte",
	"texto_campo_numero_reporte"=>"N° Reporte:",
	"texto_title_tema_reporte"=>"Tema o predicación",
	"texto_campo_tema_reporte"=>"Tema:",
	"texto_title_finanzas_reporte"=>"Finanzas",
	"texto_campo_finanzas_reporte"=>"Finanzas:",
	"texto_title_codigo_grupo"=>"Codigo de ".$termino_grupo->singular.".",
	"texto_simple_grupo"=>"$termino_grupo->singular",
	"texto_simple_campo_linea"=>"$termino_linea->singular",
	"texto_simple_campo_asistieron"=>"<span class='capitalize'> asistieron </span> ",
	"texto_simple_personas"=>"personas",
	"texto_simple_total"=>"total integrantes",
	"texto_title_observacion_reporte"=>"Observación",
	"texto_boton_opciones"=>"Opciones",
	"texto_opcion_1"=>"Ver Informe",
	"texto_opcion_2"=>"Modificar",
	"texto_opcion_3"=>"Aprobar",
	"texto_opcion_4"=>"Eliminar",
	"texto_simple_registros"=>"registros",
	"texto_titulo_modal_reporte_aprobado"=>"REPORTE APROBADO ",
	"texto_mensaje_modal_reporte_aprobado"=>" Mensaje ...",
	"texto_boton_modal_aceptar"=>"Aceptar",


////////NUEVO REPORTE DE GRUPO////////////////


"texto_nuevo_reporte_nombre_pagina"=>"Reportar $termino_grupo->singular ",
"texto_nuevo_reporte_titulo_header"=>"<span class='mayusculas'> Reporte de ".Helper::articulo($termino_grupo->genero, 'singular')." $termino_grupo->singular </span>",
"texto_nuevo_reporte_subtitulo_header"=>"Aqui podrás reportar ".Helper::articulo($termino_grupo->genero, 'singular')." asistencia de ".$texto_un_grupo." $termino_grupo->singular.",
"texto_nuevo_reporte_boton_reportar"=>"Reportar",
"texto_nuevo_reporte_boton_cancelar"=>"Cancelar",
"texto_nuevo_reporte_mensaje_reporte_creado"=>"<b>Reporte Creado!</b> ".Helper::articulo($termino_grupo->genero, 'singular')." $termino_grupo->singular fue $texto__grupo_reportado satisfactoriamente, puede ver el ",
"texto_nuevo_reporte_mensaje_reporte_creado2"=>"resumen del reporte aquí",
"texto_nuevo_reporte_mensaje_reporte_existente"=>" Ya existe un reporte para el grupo ",
"texto_nuevo_reporte_mensaje_reporte_existente2"=>" con la fecha ",
"texto_nuevo_reporte_mensaje_reporte_existente3"=>" Verifique e intente nuevamente. puede ver el  ",
"texto_nuevo_reporte_mensaje_reporte_existente4"=>" y verificar.",
"texto_simple_reporte"=>"reporte",
"texto_nuevo_reporte_titulo_info_grupo"=>"Información de".Helper::articulo($termino_grupo->genero, 'singular')." $termino_grupo->singular",
"texto_nuevo_reporte_campo_seleccionar_grupo"=>"Seleccione ".Helper::articulo($termino_grupo->genero, 'singular')." $termino_grupo->singular que desea reportar:",
"texto_nuevo_reporte_campo_seleccionar_placeholder"=>"Buscar $termino_grupo->singular por código, nombre o cédula...",
"texto_simple_campo_resultado_busqueda"=>" Mostrando 0 resultados de 0",
"texto_nuevo_reporte_campo_predicacion"=>"Predicación o tema",
"texto_nuevo_reporte_campo_predicacion_placeholder"=>"Ej: El unico DIOS verdadero",
"texto_nuevo_reporte_campo_observaciones"=>"Observaciones",
"texto_nuevo_reporte_titulo_seleccione_fecha"=>"Seleccione la fecha del reporte ",
"texto_nuevo_reporte_titulo_seleccione_fecha2"=>"(Aun no ha seleccionado ".$texto_un_grupo." $termino_grupo->singular).",
"texto_nuevo_reporte_mensaje_error_fecha_grupo"=>"El dia seleccionado es diferente al dia de su $termino_grupo->singular",
"texto_simple_integrantes"=>"Integrantes",
"texto_simple_invitados"=>"Invitados",
"texto_simple_col_asistente"=>"ASISTENTE",
"texto_simple_col_info_financiera"=>"INFORMACIÓN FINANCIERA",
"texto_simple_col_asistencia"=>"ASISTÍO¿?",
"texto_simple_boton_anadir_ofrenda"=>"Añadir Ofrenda",
"texto_simple_titulo_resumen_financiero"=>"Resumen Financiero",
"texto_simple_col_tipo_ofrenda"=>"TIPO",
"texto_simple_col_total"=>"TOTAL",
"texto_simple_diezmos"=>"Diezmos",
"texto_simple_ofrenda"=>"Ofrenda",
"texto_simple_pactos"=>"Pactos",
"texto_simple_primicias"=>"Primicias",
"texto_simple_pro_templo"=>"Pro-Templo",
"texto_simple_siembra"=>"Siembra",
"texto_simple_otro"=>"Otro",
"texto_simple_ofrenda_sueltas"=>"Ofrenda Sueltas",

'texto_simple_modal_titulo_ofrendas'=>'INFORMACIÓN FINANCIERA',
'texto_simple_modal_campo_valor_ofrendas'=>' Valor ',
'texto_simple_modal_campo_tipo_ofrendas'=>' Tipo ',
'texto_simple_modal_mesajes_campos_por_llenar'=>'Faltan campos por llenar',
'texto_simple_boton_anadir'=>'Añadir',
'texto_simple_boton_añadir_ingreso'=>"Añadir Ingreso",
'texto_mensaje_modal_error_valor'=>'El campo Valor no puede estar vacio, verifique e intente nuevamente',
'texto_mensaje_modal_error_tipo'=>'Debe seleccionar un Tipo de Ofrenda, verifique e intente nuevamente',
'texto_simple_modal_ofrenda_suelta'=>'OFRENDA SUELTA',
'texto_simple_modal_ofrenda_suelta_observaciones'=>'Observaciones',
'texto_simple_mensaje_advertencia'=>'Advertencia',
"texto_simple_mensaje_grupo_sin_dia"=>" ".Helper::articulo($termino_grupo->genero, 'singular')." $termino_grupo->singular que intenta reportar no tiene definido un dia de reunion",
"texto_simple_boton_cerrar"=>"Cerrar",
"texto_simple_mensaje_grupo_al_dia"=>"$texto_este_grupo $termino_grupo->singular se encuentra al día. El ultimo reporte registrado corresponde a la ultima fecha, sin embargo puede reportar una fecha anterior",
"texto_simple_modal_grupo_al_dia"=>"Grupo al día",
"texto_simple_continuar_reporte"=>"Continuar Reporte",
"texto_simple_reporte_otro_grupo"=>"Reportar $texto_otro_grupo $termino_grupo->singular ",


///////////PERFIL DE REPORTE DE GRUPOS /////////////////////

"texto_nombre_pagina_perfil"=>"Informe de Reporte de $termino_grupo->singular",
"texto_simple_boton_eliminar"=>"Eliminar",
"texto_simple_boton_nuevo"=>"Nuevo",
"texto_simple_boton_cancelar"=>"Cancelar",
"texto_titulo_info_reporte_grupo"=>"INFORME DE REPORTE DE $termino_grupo->singular", 
"texto_subtitulo_info_reporte_grupo"=>"Aquí podrá observar el perfil de su reporte",
"texto_simple_cod_reporte"=>"Cod. de reporte:",
"texto_simple_grupo"=>"$termino_grupo->singular",
"texto_simple_estado_reporte_aprobado"=>"Aprobado",
"texto_simple_estado_reporte_no_aprobado"=>"No Aprobado",
"texto_simple_linea"=>"$termino_linea->singular",
"texto_simple_tipo_celula"=>"Cerrada",
"texto_simple_tipo_celula2"=>"Abierta",  
"texto_simple_campo_fecha_reunion"=>"Fecha de reunión: ",
"texto_simple_campo_tema"=>"Predicación o tema: ",
"texto_simple_campo_encargado"=>"Encargado (s)",
"texto_simple_integrantes"=>"Integrantes",
"texto_simple_resumen_financiero"=>"Resumen Financiero",
"texto_simple_reporte_aprobado"=>"REPORTE APROBADO",
"texto_simple_mensaje"=>"Mensaje...",
"texto_simple_mensaje_reporte_aprobado"=>"El reporte ha sido aprobado con éxito.",
"texto_simple_mensaje_reporte_reprobado"=>"¡Hubo un error!<b>El reporte no ha sido aprobado con éxito.",

//////////////ACTUALIZAR REPORTE DE GRUPO ////////////////////

"texto_nombre_pagina_perfil"=>"Actualizar Reporte",
"texto_titulo_actualizar_reporte"=>"ACTUALIZAR REPORTE COD. ",
"texto_subtitulo_actualizar_reporte"=>"Aqui se podrá actualizar la información del reporte.",
"texto_simple_boton_actualizar"=>"Actualizar",
"texto_simple_mensaje_reporte_actualizado"=>"<b>Reporte Actualizado!</b> El reporte fue actualizado satisfactoriamente, puede ver el",
"texto_simple_mensaje_reporte_actualizado2"=>"resumen del reporte aqui",
"texto_simple_mensaje_reporte_ya_existe"=>"Ya existe un reporte para ".Helper::articulo($termino_grupo->genero, 'singular')." $termino_grupo->singular",
"texto_simple_mensaje_reporte_ya_existe2"=>"con la fecha",
"texto_simple_mensaje_reporte_ya_existe3"=>"Verifique e intente nuevamente. puede ver el",
"texto_simple_mensaje_reporte_ya_existe4"=>"reporte y verficar.",
"texto_simple_actualizar_estado_reporte"=>"Estado del Reporte",
"texto_simple_boton_guardar"=>"Guardar",




);

?>